﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5A6F9D21-0704-4E47-86EE-A180D4857945}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WebUI.Automation.Tests</RootNamespace>
    <AssemblyName>WebUI.Automation.Tests</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Automation.Core, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Automation.Core.1.0.0\lib\net461\Automation.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Fare, Version=1.0.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Fare.1.0.3\lib\net35\Fare.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="nunit.framework, Version=3.8.0.0, Culture=neutral, PublicKeyToken=2638cd05610744eb, processorArchitecture=MSIL">
      <HintPath>..\packages\NUnit.3.8.0\lib\net45\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="OpenPop, Version=2.0.6.2, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\OpenPop.2.0.6.2\lib\net20\OpenPop.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="RandomNameGenerator, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\RandomNameGenerator.1.0.4\lib\RandomNameGenerator.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Should, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Should.1.1.20\lib\Should.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SpecRun.SpecFlowPlugin, Version=1.6.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\SpecRun.SpecFlow.2-2-0.1.6.0\lib\net45\SpecRun.SpecFlowPlugin.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="TechTalk.SpecFlow, Version=2.2.0.0, Culture=neutral, PublicKeyToken=0778194805d6db41, processorArchitecture=MSIL">
      <HintPath>..\packages\SpecFlow.2.2.0\lib\net45\TechTalk.SpecFlow.dll</HintPath>
    </Reference>
    <Reference Include="TechTalk.SpecRun, Version=1.6.0.0, Culture=neutral, PublicKeyToken=d0fc5cc18b3b389b, processorArchitecture=MSIL">
      <HintPath>..\packages\SpecRun.SpecFlow.2-2-0.1.6.0\lib\net45\TechTalk.SpecRun.dll</HintPath>
    </Reference>
    <Reference Include="TechTalk.SpecRun.Common, Version=1.6.0.0, Culture=neutral, PublicKeyToken=d0fc5cc18b3b389b, processorArchitecture=MSIL">
      <HintPath>..\packages\SpecRun.SpecFlow.2-2-0.1.6.0\lib\net45\TechTalk.SpecRun.Common.dll</HintPath>
    </Reference>
    <Reference Include="WebDriver, Version=3.11.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Selenium.WebDriver.3.11.1\lib\net45\WebDriver.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="WebDriver.Support, Version=3.11.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Selenium.Support.3.11.1\lib\net45\WebDriver.Support.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Extensions\CollectionAssertions.cs" />
    <Compile Include="Extensions\OpenPopExtensions.cs" />
    <Compile Include="Procedures\Navigator.cs" />
    <Compile Include="SetupTearDown\BeforeAfterFeature.cs" />
    <Compile Include="SetupTearDown\BeforeAfterTestRun.cs" />
    <Compile Include="SetupTearDown\BeforeAfterStep.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SetupTearDown\BeforeAfterScenario.cs" />
    <Compile Include="Steps\Pages.cs" />
    <Compile Include="Steps\ShoppingCartSteps.cs" />
    <Compile Include="Steps\StandardStepsBase.cs" />
    <Compile Include="Steps\Transforms\RegexTestInput.cs" />
    <Compile Include="Steps\Transforms\StepArgumentTransforms.cs" />
    <Compile Include="SUT\SUT.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Default.srprofile">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Features\ShoppingCart.feature" />
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="runtests.cmd" />
    <None Include="SpecRun.runsettings" />
    <None Include="SpecRunTestProfile.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="SpecRunTestProfile_2011_09.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Automation.Configuration\Automation.Configuration.csproj">
      <Project>{35be56e2-33c6-4719-98ed-c46b08257106}</Project>
      <Name>Automation.Configuration</Name>
    </ProjectReference>
    <ProjectReference Include="..\Automation.Pages\Automation.Pages.csproj">
      <Project>{eedcf4c9-f40e-43a0-918f-a7555b4358f0}</Project>
      <Name>Automation.Pages</Name>
    </ProjectReference>
    <ProjectReference Include="..\Automation.Repositories\Automation.Repositories.csproj">
      <Project>{d1066f3d-4c76-4527-b66f-ae54ca325c54}</Project>
      <Name>Automation.Repositories</Name>
    </ProjectReference>
    <ProjectReference Include="..\Automation.Shared\Automation.Shared.csproj">
      <Project>{0cbb036d-600b-4bc9-9fa4-d71b81b37619}</Project>
      <Name>Automation.Shared</Name>
    </ProjectReference>
    <ProjectReference Include="..\Automation.WebDriver\Automation.WebDriver.csproj">
      <Project>{3eda95fe-0d0e-40a5-bfc0-979c6c281520}</Project>
      <Name>Automation.WebDriver</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\Automation.Core.1.0.0\Build\Automation.Core.targets" Condition="Exists('..\packages\Automation.Core.1.0.0\Build\Automation.Core.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Automation.Core.1.0.0\Build\Automation.Core.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Automation.Core.1.0.0\Build\Automation.Core.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>